<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DB_Shower</class>
 <widget class="QWidget" name="DB_Shower">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据库</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>220</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>展示图片</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
